# artemis_demo

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/jms/: Application.java
src/main/java/ru/job4j/jms/controller/: MessageController.java
src/main/java/ru/job4j/jms/service/: DispatcherService.java  ReceiverService.java
src/main/resources/: application.properties
