server.port=8082
spring.main.banner-mode=off

# ArtemisMQ
spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.artemis.embedded.queues=testQueue
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50
spring.artemis.host=localhost
spring.artemis.port=8161
spring.artemis.user=admin
spring.artemis.password=test

jms.queue.destination=testQueue